{
    "outputSettings": {
        "ck2HipModId": "hip-more-cultural-names",
        "ck2HipModName": "HIP - More Cultural Names",
        "ck3GameVersion": "1.0.*",
        "ck3ModId": "more-cultural-names",
        "ck3ModName": "More Cultural Names",
        "imperatorRomeModId": "more-cultural-names",
        "imperatorRomeModName": "More Cultural Names"
    }
}
